[33mcommit 454ffdb865d7dbeac2afcbefbf12e3a7c78b1b44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 20:16:01 2022 +0530

    Made gitignore file

[33mcommit 25551ad2e0cc8a7cb2112f74ccce23275bff01b6[m[33m ([m[1;32mslavechildjr[m[33m, [m[1;32mslavechild[m[33m, [m[1;32mslave[m[33m)[m
Merge: f8c6fb0 7f45cee
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 19:36:45 2022 +0530

    Merge branch 'test'

[33mcommit f8c6fb0f7096418f93bffbc06b002fc76be41351[m
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 19:25:39 2022 +0530

    f

[33mcommit 7f45cee3708d26223c24e18fa5fb7aad818cfd3c[m[33m ([m[1;32mtestchildjrjr[m[33m, [m[1;32mtestchildjr[m[33m, [m[1;32mtestchild[m[33m, [m[1;32mtest[m[33m)[m
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 19:24:40 2022 +0530

    e

[33mcommit 4cd5eb566728a7186906655a0f553048d51412d2[m
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 19:24:21 2022 +0530

    d

[33mcommit 32997123517562bc8a318ebcbafcf762051e3dd1[m
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 19:24:10 2022 +0530

    c

[33mcommit f3d6c56528ce2c366db0fa9d109b8cc182ad2606[m
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 19:19:13 2022 +0530

    b

[33mcommit 29cadf351fa9c4f2bfa5bb350e4694d46415b498[m
Author: KshitijKumarOfficial <kshitijkumarofficial@gmail.com>
Date:   Thu Oct 20 19:19:01 2022 +0530

    a
